# TESTING

./: README.md
tradebot/: pom.xml
tradebot/.apt_generated_tests/com/example/test/: StcwrapperTest.java
tradebot/src/main/java/com/example/repository/: OrderDetailsMapRepository.java
tradebot/src/main/java/com/example/test/: KafkaClientTest.java  Order.java  OrderRouterTest.java  OrderRouterTest2.java  OrderRouterTest3.java  SeprateTestCases.java  Singletonconsumer.java  StcCollector.java  Stcwrapper.java  TestCase1.java  TestCase2.java  TestCases.java  TestUtil.java  TransactionMap.java
tradebot/src/main/java/com/example/websocket/: MercadoOEC.java  ServletInitializer.java  TestFun.java  WebsocketApplication.java
tradebot/src/main/java/com/example/websocket/bean/: E55Product.java  ExecutionReport.java  MarketExchangeEnum.java  Order.java  Order2.java  OrderDetailsMap.java  OrderExecutionReport.java  OrderLogBack.java  OrderReportType.java  OrderSide.java  OrderStatus.java  OrderTransaction.java  OrderTransactionWrapper.java  OrderType.java  Product.java  Result.java  ResultWrapper.java
tradebot/src/main/java/com/example/websocket/conf/: KafkaConfig.java  OrderConfiguration.java
tradebot/src/main/java/com/example/websocket/quartz/: Scheduler.java
tradebot/src/main/java/com/example/websocket/service/: SendMessageService.java
tradebot/src/main/java/com/example/websocket/service/impl/: KafkaConsumer.java  SendMessageServiceImpl.java  StoreOrderDetailsService.java  VenuConsumer.java
tradebot/src/main/java/com/example/websocket/stomp/: GreetingController.java  StompClient.java  WebSocketHandleInterceptor.java  WebStompConfig.java
tradebot/src/main/java/com/example/websocket/util/: HttpTool.java  JsonHelper.java  PrintFile.java
tradebot/src/main/java/com/example/websocket/websocket/: JavaFunctionTest.java  MyHandler.java  MyHandshake.java  WebSocketConfig.java
tradebot/src/main/resources/: JunitParamsTestParameters.csv  application-uat.properties  application.properties
tradebot/src/main/resources/templates/: chat5.html  chat6.html  chat7.html  chat8.html
