 #spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.settings.number_format=0.##########
spring.http.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=10
spring.servlet.multipart.max-request-size=10
spring.resources.static-locations=classpath:/
props.symbol=BTCUSDT
#props.buy_url=http://13.125.33.54:20004/exchange/openAPI?signature=12345  orderrouter
#props.buy_url=http://54.145.144.54:20004/exchange/openAPI?signature=12345
props.buy_url=http://3.93.103.201:20004/exchange/openAPI?signature=12345


props.orderQuantityBuy=100
props.orderQuantitySell=50
props.fixedTime=2000


kafka.enabled=true
kafka.consumer-topic-prefix=DEV.E55PRIME.EXECUTIONREPORTS
#kafka.consumer-topic-prefix=DEVSTRESS.EXECUTIONREPORTS
#kafka.consumer-topic-orderprefix=DEV.E55PRIME.Orders
kafka.consumer-topic-ordersuffix=HUOBI,COINBASEPRO,BINANCE,BITREX
#DEV.EXECUTIONREPORTS
kafka.producer-topic-prefix=DEV.E55PRIME.ORDERS
#kafka.producer-topic-prefix=DEVSTRESS.ORDERS
kafka.bootstrap-servers=ec2-52-68-13-17.ap-northeast-1.compute.amazonaws.com:9092
#kafka.group-id=orderrouter_dev
kafka.group-id=orderroute_test99
kafka.auto-offset-reset=latest
kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer

